@import '../../../globals.scss';

.card {
    position: relative;
    width: 100%;
    max-width: 310px;
    height: 340px;
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    border-radius: 5px;
    transition: 0.2s;
    background: map-get($colors, primaryText );
    &:hover {
        transform: scale(1.03);
        box-shadow: 3px 3px 13px -2px rgba(0,0,0,0.75);
    }
}

.header {
    display: flex;
    gap: 5px;
    justify-content: end;
}

.img {
    // border: 1px solid black;
    position: relative;
    width: 212px;
    height: 184px;
    margin: 0 auto;
}

.pagination {
    display: flex;
    gap: 10px;
}

.page {
    height: 2px;
    width: 100%;
    background: map-get($colors, orange );
    border-radius: 5px;
}

.title {
    align-self: self-start;
    grid-column: 1/-2;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
}

.gridContainer {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: end;
}

.price {
    grid-column: 1/2;
    font-weight: 700;
    font-size: 20px;

}

.oldPrice {
    grid-column: 2/3;
}

.status {
    grid-column: -2/-3;
    justify-self: end;
}

.buyButton {
    z-index: 2;
    position: absolute;
    right: 0;
    bottom: 0;
}
